<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_game_static_test"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Test"/>

    <item android:id="@+id/menu_game_refresh"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Restart"/>

    <item android:id="@+id/menu_game_leader_board"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Leader board"/>
</menu>