<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006600">

    <!--<Button-->
        <!--android:id="@+id/button_game_restart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Restart"/>-->

    <!--
    Pocker cards, I have to hardcode the cards' position for animating.

     -->

    <LinearLayout
        android:id="@+id/layout_game_fake_center"
        android:layout_width="20dp"
        android:layout_height="270dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"></LinearLayout>

    <ImageButton
        android:id="@+id/button_game_card_2"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:background="@drawable/bordered_c_10"
        android:scaleType="centerInside"
        android:layout_toRightOf="@+id/layout_game_fake_center"
        android:layout_alignTop="@+id/layout_game_fake_center"/>

    <ImageButton
        android:id="@+id/button_game_card_1"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:background="@drawable/bordered_c_10"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/layout_game_fake_center"
        android:layout_alignTop="@+id/layout_game_fake_center"/>

    <ImageButton
        android:id="@+id/button_game_card_4"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:background="@drawable/bordered_c_10"
        android:scaleType="centerInside"
        android:layout_toRightOf="@+id/layout_game_fake_center"
        android:layout_alignBottom="@+id/layout_game_fake_center"/>

    <ImageButton
        android:id="@+id/button_game_card_3"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:background="@drawable/bordered_c_10"
        android:scaleType="centerInside"
        android:layout_toLeftOf="@+id/layout_game_fake_center"
        android:layout_alignBottom="@+id/layout_game_fake_center"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_game_card_area"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:gravity="center">-->

        <!--<android.support.v7.widget.GridLayout-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:rowCount="2"-->
            <!--app:columnCount="2">-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_game_card_1"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="130dp"-->
                <!--android:src="@drawable/bordered_c_10"-->
                <!--android:scaleType="centerInside"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_game_card_2"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="130dp"-->
                <!--android:src="@drawable/bordered_c_10"-->
                <!--android:scaleType="centerInside"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_game_card_3"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="130dp"-->
                <!--android:src="@drawable/bordered_c_10"-->
                <!--android:scaleType="centerInside"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_game_card_4"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="130dp"-->
                <!--android:src="@drawable/bordered_c_10"-->
                <!--android:scaleType="centerInside"/>-->

        <!--</android.support.v7.widget.GridLayout>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/layout_game_operator_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/button_game_op_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

        <Button
            android:id="@+id/button_game_op_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <Button
            android:id="@+id/button_game_op_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"/>

        <Button
            android:id="@+id/button_game_op_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>

        <Button
            android:id="@+id/button_game_op_left_bracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("/>

        <Button
            android:id="@+id/button_game_op_right_bracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="#99333333"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/text_game_equation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(1+2)*3+4"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button_game_backspace"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/button_backspace_selector"/>

        <Button
            android:id="@+id/button_game_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="/>

    </LinearLayout>

</RelativeLayout>